<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter Kevin Le</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div id="container">
      <input type="text" id="temp" placeholder="Enter temperature..." />
      <select name="tempType" id="tempType">
        <option value="Fahrenheit">Fahrenheit to Celsius</option>
        <option value="Celcius">Celcius to Fahrenheit</option>
      </select>
      <button id="convertBtn">Convert</button>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
